<html>
	<head>
<style>
    html {
	background-color: rgb(94, 174, 240);
	min-height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
	font-family: Avenir;
	color: rgba(0,0,0,0.70);
}

.container {
	max-width: 500px;
	background: rgb(68, 109, 245);
	box-shadow: 0 0 0 10px rgba(0,0,0,0.1);
	padding: 50px;
}

h3 {
	font-size: 20px;
	font-weight: 300;
}

.items {
	list-style: none;
	text-align: left;
	margin: 0;
	padding: 0;
}

.items li {
	border-bottom: 1px solid rgba(0,0,0,0.2);
	padding: 10px 0;
	display: flex;
	font-size: 18px;
}

.items label {
	flex: 1;
	cursor: pointer;
}

.items input {
	display: none;
}

.items input + label:before {
	content: '⬜️';
	margin-right: 5px;
}

.items input:checked + label:before {
	content: '🚀';
}

.addItems {
	margin-top: 20px;
	max-width: 400px;
}

.addItems input {
	width: 300px;
	height: 40px;
	font-size: 20px;
	font-weight: 300;
	color: rgb(7,39,39);
	text-align: center;
	margin-bottom: 20px;
	background-color: rgb(61, 185, 4);
	border:1px solid rgba(0,0,0,0.1);
}

input::placeholder {
	color: rgb(7,39,39);
}

input[type='submit'] {
		box-shadow: 3px 4px darkslategray;
}

span {
	cursor: pointer;
}
</style>>

    </head>

    <body>

   
	<div class="container">
		<h3>What I need to do today</h3>
		<ul id="listOfItemsID" class="items">
		</ul>
		<form id="formToAddItemsID" class="addItems">
			<input type="text" name="item" placeholder="What do you need to do today?" required>
			<input type="submit" value="Add Item">
		</form>
    </div>
    
    <script>

const formToAddItemsID = document.getElementById('formToAddItemsID');
const listOfItemsID = document.getElementById('listOfItemsID');
const parsingLocalStorageItems = JSON.parse(localStorage.getItem('items')) || [];

function listItemsFn(e) {
	 e.preventDefault();
	 const itemText = (this.querySelector('[name=item]')).value;
	 const item = {
		  itemText,
		  checkedOff: false,
		  deleted: false
     };
    parsingLocalStorageItems.push(item);
	 populateList(parsingLocalStorageItems, listOfItemsID);
	 localStorage.setItem('items', JSON.stringify(parsingLocalStorageItems));
	 this.reset();
}

function populateList(itemArray = [], itemList) {
	 itemList.innerHTML = itemArray.map((item, i) => {
	 return `
		  <li>
		  <input type="checkbox" data-index=${i} id="item${i}" ${item.checkedOff ? 'checked' : ''} />
		  <label for="item${i}">${item.itemText}</label><span data-index=${i} id="removed${i}" ${item.deleted ? true : false}>x</span>
		  </li>
	 `;
	 }).join('');
}

function checkedOffFn(e) {
	 if (!e.target.matches('input')) return;
	 const el = e.target;
	 const index = el.dataset.index;
	 parsingLocalStorageItems[index].checkedOff = !parsingLocalStorageItems[index].checkedOff;
	 localStorage.setItem('items', JSON.stringify(parsingLocalStorageItems));
	 populateList(parsingLocalStorageItems, listOfItemsID);
}

function removeItemFn(e) {
    if (!e.target.matches('span')) return;
    const element = e.target;
    const ind = element.dataset.index;
    parsingLocalStorageItems[ind].deleted = !parsingLocalStorageItems[ind].deleted;
    console.log(parsingLocalStorageItems[ind].deleted);
    parsingLocalStorageItems.splice([ind],1);
    localStorage.setItem('items', JSON.stringify(parsingLocalStorageItems));
    populateList(parsingLocalStorageItems, listOfItemsID);
}

formToAddItemsID.addEventListener('submit', listItemsFn);
listOfItemsID.addEventListener('click', checkedOffFn);
listOfItemsID.addEventListener('click', removeItemFn);

populateList(parsingLocalStorageItems, listOfItemsID);
    </script>
</body>
</html>